.wrapper {
  display:grid;
  height: 100%;
  flex-direction:column;
  background-color: #fff;
  grid-template-rows: 65px auto minmax(65px, auto);
}

.app-displaychat {
  overflow: auto;
}

.senden-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 15px 0;
    background: var(--bg-grey);
}

.senden-container img {
    width: 3vh;
    margin: 0 20px;
    opacity: 0.5;
}

.senden-container input {
    width: 90%;
    border-radius: 25px;
    border: none;
    padding: 0 15px;
    min-height: 38px;
}

.senden-container input:focus {
  outline: none;
}

.chat-panel-header {
    width: 100%;
    min-height: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    background: var(--bg-grey);
}

.menu-img {
    height: 35px;
    opacity: 0.5;
}

.magnifier-img {
    height: 25px;
    opacity: 0.5;
}

.menu-img:hover, .magnifier-img:hover {
    opacity: 1;
}

.room-menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50px;
    right: 25px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26), 0 2px 10px 0 rgba(0,0,0,.16);
    border-radius: 3px;
    background-color: white;
    z-index: 1;
}

.sub-room-menu {
    background-color: white;
    color: #444;
    padding-left: 24px;
    padding-right: 23px;
    padding-top: 13px;
}

.room-row {
    width: 200px;
    height: 40px;
    cursor:pointer;
}

.room-row:hover {
    background-color: rgb(235, 235, 235);
}

.menu-item-container {
    position: relative;
    padding: 10px;
}
